Darkrealms is one of the last remaining bulletin boards running the MS-DOS Renegade software, online since 1994.
It is the Fidonet Zone 1 Hub with massive archives of Echomail and hard-to-find vintage computer files.
Connect via Telnet or by dialup modem: +1-647-847-2083
How fair thou art visitor 336,257 on Sunday, April 19th, 2026, 0 known, 1 anonymous:
| description | size | date | hits | |
| ALLFILES.ZIP | List of files on Darkrealms | 9119k | 4-17-2026 | 55 |
| DB4G.ZIP | D'Bridge 4 GoldBase Edition | 2751k | 3-26-2026 | 24 |
| DB4S.ZIP | D'Bridge 4 Standard Edition | 2751k | 3-26-2026 | 24 |
| NODEDIFF.Z07 | Fidonet Nodediff (Z1/Fri/ZIP) day 107 | 1k | 4-17-2026 | 8 |
| NODELIST.Z07 | Fidonet Nodelist (Z1/Fri/ZIP) day 107 | 43k | 4-17-2026 | 9 |
| Z1BONE.NA | Fidonet Zone 1 Backbone on Darkrealms | 16k | 4-17-2026 | 27 |
| Z1DAILY.Z09 | Fidonet Daily Nodelist (Z1/ZIP) day 109 | 43k | 4-19-2026 | 3 |
| Z1DBINKD.ZIP | Fidonet Daily Zone 1 BinkD-specific list | 9k | 4-19-2026 | 27 |
| Z1USENET.ZIP | Usenet traffic on Darkrealms | 329k | 4-17-2026 | 23 |
| 1:1/0 | Today | Yesterday | This week | This month | This year |
| Connections/In | 1,071 | 1,161 | 1,071 | 5,333 | 5,333 |
| Mail sessions | 749 | 841 | 749 | 3,971 | 3,971 |
| BBS calls | 8 | 10 | 8 | 38 | 38 |
| GATEWAY calls | 2 | 2 | 2 | 10 | 10 |
| Aborted calls | 312 | 308 | 312 | 1,314 | 1,314 |
| Connections/Out | 4,940 | 4,437 | 4,940 | 19,308 | 19,308 |
| Connections made | 4,940 | 4,437 | 4,940 | 19,308 | 19,308 |
| Failed connects | 179 | 134 | 179 | 684 | 684 |
| Data sent (kb) | 36,725 | 92,177 | 36,725 | 413,535 | 413,535 |
| Data received (kb) | 2,389 | 3,362 | 2,389 | 18,962 | 18,962 |
| NETmail unpacked | 1 | 3 | 3 | ||
| ECHOmail messages | 438 | 1,545 | 438 | 5,589 | 5,589 |
| Duplicate messages | 1,038 | 104,521 | 1,038 | 590,420 | 590,420 |
| ECHOmail forwarded | 9,953 | 12,844 | 9,953 | 55,045 | 55,045 |
| Region | Area |
| 10 | South west (CA, NV) |
| 11 | Mid west (AZ, NM, UT, WY, CO, IL, IA, KS, MO, NE, OH, IN, KY) |
| 12 | Eastern Canada (MB, NU, ON, QC, NB, NS, PE, NL) |
| 13 | Northeast (DC, DE, MD, NJ, NY, PA, VA, WV) |
| 16 | Northeast (CT, MA, ME, NH, RI, VT) |
| 17 | North west / Western Canada (AB, AK, BC, ID, MT, OR, NWT, SK, WA, YT) |
| 18 | South east (AL, FL, GA, MS, NC, SC, TN, PR, DO) |
| 19 | South (TX, AR, OK, LA) |
Region 14 and 15 were merged into 11.
To be Nodelisted in Zone 1 you agree to Policy 4 and you are required to demonstrate a system that can exchange Netmail.
Grab the latest Nodelist or Dailylist, setup your software correctly, then send a Netmail to your Region or Network Co-ordinator.
336,257 visits
(c) 1994, bbs@darkrealms.ca